@import "./theme"
@import "~bootstrap/scss/bootstrap"

// html
  // font-size: 62.5%
body
  font-size: 1.6rem

// table
  // border-collapse: collapse
  // border-spacing: 0
//
.App
  //font-size: 1.6rem
  font-family: sans-serif
  text-align: center
  padding: 24px
  line-height: 1.75
